# FarmersDelightLegacy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  未做事项.txt
gradle/scripts/: dependencies.gradle
scripts/: example.zs
src/main/java/com/wdcftgg/farmersdelightlegacy/: FarmersDelightLegacy.java
src/main/java/com/wdcftgg/farmersdelightlegacy/client/: ClientRegistryHandler.java
src/main/java/com/wdcftgg/farmersdelightlegacy/common/: Configuration.java  ModCreativeTab.java
src/main/resources/assets/farmersdelight/blockstates/: acacia_cabinet.json  bamboo_cabinet.json  basket.json  birch_cabinet.json  canvas_rug.json  cherry_cabinet.json  cooking_pot.json  crimson_cabinet.json  cutting_board.json  dark_oak_cabinet.json  full_tatami_mat.json  honey_glazed_ham_block.json  jungle_cabinet.json  mangrove_cabinet.json  oak_cabinet.json  organic_compost.json  rice.json  rice_roll_medley_block.json  rich_soil_farmland.json  roast_chicken_block.json  rope.json  shepherds_pie_block.json  skillet.json  spruce_cabinet.json  stove.json  stuffed_pumpkin_block.json  tatami.json  tomatoes.json  warped_cabinet.json
src/main/resources/assets/farmersdelight/fd_recipes/campfire/: _index.json  beef_patty_from_campfire_cooking.json  cooked_bacon_from_campfire_cooking.json  cooked_beef_from_campfire_cooking.json  cooked_chicken_cuts_from_campfire_cooking.json  cooked_chicken_from_campfire_cooking.json  cooked_cod_slice_from_campfire_cooking.json  cooked_mutton_chops_from_campfire_cooking.json  cooked_mutton_from_campfire_cooking.json  cooked_porkchop_from_campfire_cooking.json  cooked_rabbit_from_campfire_cooking.json  cooked_salmon_slice_from_campfire_cooking.json  fried_egg_from_campfire_cooking.json
src/main/resources/assets/farmersdelight/fd_recipes/cooking_pot/: _index.json  apple_cider.json  baked_cod_stew.json  beef_stew.json  beetroot_soup.json  bone_broth.json  cabbage_rolls.json  chicken_soup.json  cooked_cod_slice.json  cooked_rice.json  cooked_salmon_slice.json  dog_food.json  dumplings.json  fish_stew.json  fried_rice.json  glow_berry_custard.json  hot_cocoa.json  mixed_salad.json  mushroom_rice.json  mushroom_stew.json  noodle_soup.json  pasta_with_meatballs.json  pasta_with_mutton_chop.json  pumpkin_soup.json  rabbit_stew.json  ratatouille.json  squid_ink_pasta.json  stuffed_pumpkin_block.json  tomato_sauce.json  vegetable_noodles.json  vegetable_soup.json
src/main/resources/assets/farmersdelight/fd_recipes/cutting_board/: _index.json  acacia_door.json  acacia_hanging_sign.json  acacia_log.json  acacia_sign.json  acacia_trapdoor.json  acacia_wood.json  allium.json  amethyst_block.json  apple_pie.json  azure_bluet.json  bamboo_block.json  bamboo_door.json  bamboo_hanging_sign.json  bamboo_sign.json  bamboo_trapdoor.json  beef.json  birch_door.json  birch_hanging_sign.json  birch_log.json  birch_sign.json  birch_trapdoor.json  birch_wood.json  blue_orchid.json  bricks.json  brown_mushroom_colony.json  cabbage.json  cake.json  cherry_door.json  cherry_hanging_sign.json  cherry_log.json  cherry_sign.json  cherry_trapdoor.json  cherry_wood.json  chicken.json  chocolate_pie.json  clay.json  cod.json  cooked_chicken.json  (+87 more)
src/main/resources/assets/farmersdelight/lang/: be_by.lang  ca_es.lang  da_dk.lang  de_de.lang  en_gb.lang  en_nz.lang  en_pt.lang  en_us.lang  es_ar.lang  es_cl.lang  es_es.lang  es_mx.lang  es_uy.lang  fi_fi.lang  fr_ca.lang  fr_fr.lang  hu_hu.lang  id_id.lang  it_it.lang  ja_jp.lang  kk_kz.lang  ko_kr.lang  lol_us.lang  lzh.lang  nl_be.lang  nl_nl.lang  no_no.lang  pl_pl.lang  pt_br.lang  pt_pt.lang  ru_ru.lang  sk_sk.lang  sr_sp.lang  sv_se.lang  tok.lang  tr_tr.lang  uk_ua.lang  vi_vn.lang  vp_vl.lang  zh_cn.lang  (+2 more)
src/main/resources/assets/farmersdelight/recipes/: _factories.json  beetroot_crate.json  carrot_crate.json  potato_crate.json
(+74 files in other folders)
