block.farmersdelight.acacia_cabinet.name=Gabinete de acacia
block.farmersdelight.apple_pie.name=Pastel de manzana
block.farmersdelight.bamboo_cabinet.name=Gabinete de bambú
block.farmersdelight.basket.name=Canasta
block.farmersdelight.beetroot_crate.name=Caja de betabeles
block.farmersdelight.birch_cabinet.name=Gabinete de abedul
block.farmersdelight.black_canvas_sign.name=Letrero de lienzo negro
block.farmersdelight.black_hanging_canvas_sign.name=Letrero colgante de lienzo negro
block.farmersdelight.blue_canvas_sign.name=Letrero de lienzo azul
block.farmersdelight.blue_hanging_canvas_sign.name=Letrero colgante de lienzo azul
block.farmersdelight.brown_canvas_sign.name=Letrero de lienzo café
block.farmersdelight.brown_hanging_canvas_sign.name=Letrero colgante de lienzo café
block.farmersdelight.brown_mushroom_colony.name=Colonia de hongos cafés
block.farmersdelight.budding_tomatoes.name=Planta de tomate en brote
block.farmersdelight.cabbage_crate.name=Caja de repollos
block.farmersdelight.cabbages.name=Repollo
block.farmersdelight.canvas_rug.name=Alfombra de lienzo
block.farmersdelight.canvas_sign.name=Letrero de lienzo
block.farmersdelight.carrot_crate.name=Caja de zanahorias
block.farmersdelight.cherry_cabinet.name=Gabinete de cerezo
block.farmersdelight.chocolate_pie.name=Pastel de chocolate
block.farmersdelight.cooking_pot.name=Olla para cocer
block.farmersdelight.crimson_cabinet.name=Gabinete carmesí
block.farmersdelight.cutting_board.name=Tabla para cortar
block.farmersdelight.cyan_canvas_sign.name=Letrero de lienzo cian
block.farmersdelight.cyan_hanging_canvas_sign.name=Letrero colgante de lienzo cian
block.farmersdelight.dark_oak_cabinet.name=Gabinete de roble oscuro
block.farmersdelight.full_tatami_mat.name=Tatami completo
block.farmersdelight.gray_canvas_sign.name=Letrero de lienzo gris
block.farmersdelight.gray_hanging_canvas_sign.name=Letrero colgante de lienzo gris
block.farmersdelight.green_canvas_sign.name=Letrero de lienzo verde
block.farmersdelight.green_hanging_canvas_sign.name=Letrero colgante de lienzo verde
block.farmersdelight.half_tatami_mat.name=Medio tatami
block.farmersdelight.hanging_canvas_sign.name=Letrero colgante de lienzo
block.farmersdelight.honey_glazed_ham_block.name=Jamón ahumado con miel
block.farmersdelight.jungle_cabinet.name=Gabinete de jungla
block.farmersdelight.light_blue_canvas_sign.name=Letrero de lienzo azul claro
block.farmersdelight.light_blue_hanging_canvas_sign.name=Letrero colgante de lienzo azul claro
block.farmersdelight.light_gray_canvas_sign.name=Letrero de lienzo gris claro
block.farmersdelight.light_gray_hanging_canvas_sign.name=Letrero colgante de lienzo gris claro
block.farmersdelight.lime_canvas_sign.name=Letrero de lienzo verde lima
block.farmersdelight.lime_hanging_canvas_sign.name=Letrero colgante de lienzo verde lima
block.farmersdelight.magenta_canvas_sign.name=Letrero de lienzo magenta
block.farmersdelight.magenta_hanging_canvas_sign.name=Letrero colgante de lienzo magenta
block.farmersdelight.mangrove_cabinet.name=Gabinete de mangle
block.farmersdelight.oak_cabinet.name=Gabinete de roble
block.farmersdelight.onion_crate.name=Caja de cebollas
block.farmersdelight.onions.name=Cebollas
block.farmersdelight.orange_canvas_sign.name=Letrero de lienzo naranja
block.farmersdelight.orange_hanging_canvas_sign.name=Letrero colgante de lienzo naranja
block.farmersdelight.organic_compost.name=Abono orgánico
block.farmersdelight.pink_canvas_sign.name=Letrero de lienzo rosa
block.farmersdelight.pink_hanging_canvas_sign.name=Letrero colgante de lienzo rosa
block.farmersdelight.potato_crate.name=Caja de papas
block.farmersdelight.purple_canvas_sign.name=Letrero de lienzo morado
block.farmersdelight.purple_hanging_canvas_sign.name=Letrero colgante de lienzo morado
block.farmersdelight.red_canvas_sign.name=Letrero de lienzo rojo
block.farmersdelight.red_hanging_canvas_sign.name=Letrero colgante de lienzo rojo
block.farmersdelight.red_mushroom_colony.name=Colonia de hongos rojos
block.farmersdelight.rice.name=Cultivo de arroz
block.farmersdelight.rice_bag.name=Bolsa de arroz
block.farmersdelight.rice_bale.name=Paca de arroz
block.farmersdelight.rice_panicles.name=Cultivo de arroz alto
block.farmersdelight.rice_roll_medley_block.name=Mezcla de rollos de arroz
block.farmersdelight.rich_soil.name=Tierra enriquecida
block.farmersdelight.rich_soil_farmland.name=Tierra para sembrar enriquecida
block.farmersdelight.roast_chicken_block.name=Pollo asado
block.farmersdelight.rope.name=Cuerda
block.farmersdelight.safety_net.name=Red de seguridad
block.farmersdelight.sandy_shrub.name=Arbusto arenoso
block.farmersdelight.shepherds_pie_block.name=Pastel al pastor
block.farmersdelight.skillet.name=Sartén
block.farmersdelight.spruce_cabinet.name=Gabinete de abeto
block.farmersdelight.stove.name=Parrilla
block.farmersdelight.straw_bale.name=Paca de paja
block.farmersdelight.stuffed_pumpkin_block.name=Calabaza rellena
block.farmersdelight.sweet_berry_cheesecake.name=Pastel de bayas dulces
block.farmersdelight.tatami.name=Bloque tatami
block.farmersdelight.tomato_crate.name=Caja de tomates
block.farmersdelight.tomatoes.name=Planta de tomate
block.farmersdelight.warped_cabinet.name=Gabinete retorcido
block.farmersdelight.white_canvas_sign.name=Letrero de lienzo blanco
block.farmersdelight.white_hanging_canvas_sign.name=Letrero colgante de lienzo blanco
block.farmersdelight.wild_beetroots.name=Betabel silvestre
block.farmersdelight.wild_cabbages.name=Repollo silvestre
block.farmersdelight.wild_carrots.name=Zanahoria silvestre
block.farmersdelight.wild_onions.name=Cebolla silvestre
block.farmersdelight.wild_potatoes.name=Papa silvestre
block.farmersdelight.wild_rice.name=Arroz silvestre
block.farmersdelight.wild_tomatoes.name=Planta de tomate silvestre
block.farmersdelight.yellow_canvas_sign.name=Letrero de lienzo amarillo
block.farmersdelight.yellow_hanging_canvas_sign.name=Letrero colgante de lienzo amarillo
death.attack.farmersdelight.stove=%1$s fue cocinado a la perfección
death.attack.farmersdelight.stove.player=%1$s fue lanzado a la parrilla por el chef %2$s
effect.farmersdelight.comfort=Bienestar
effect.farmersdelight.comfort.description=Te da regeneración, sin importar cuanta hambre tengas.
effect.farmersdelight.nourishment=Nutrición
effect.farmersdelight.nourishment.description=Evita el hambre, excepto cuando se utiliza la saturación para curar el daño.
enchantment.farmersdelight.backstabbing=Puñaladas
enchantment.farmersdelight.backstabbing.desc=Amplifica el daño al golpear a un objetivo por detrás.
entity.farmersdelight.rotten_tomato=Tomate podrido
farmersdelight.advancement.craft_knife=Caza y recolección
farmersdelight.advancement.craft_knife.desc=Crea un cuchillo para obtener más recursos de las plantas y animales.
farmersdelight.advancement.eat_comfort_food=Cálido y acogedor
farmersdelight.advancement.eat_comfort_food.desc=Las sopas y los guisos son estupendos para alejar el frío y las enfermedades.
farmersdelight.advancement.eat_nourishing_food=Bien servido
farmersdelight.advancement.eat_nourishing_food.desc=Un buen plato de comida te mantendrá satisfecho durante mucho tiempo!
farmersdelight.advancement.get_fd_seed=Cultivos de lo salvaje
farmersdelight.advancement.get_fd_seed.desc=Se pueden encontrar cuatro cultivos nuevos en la naturaleza, en diversos climas... o tal vez en un cofre en algún lugar.
farmersdelight.advancement.get_ham=Carnicero salvaje
farmersdelight.advancement.get_ham.desc=Los cuchillos te ayudarán a obtener más despojos de los animales, al ser una herrramienta más precisa. ¡Algunos de ellos pueden incluso producir cortes de carne más grandes!
farmersdelight.advancement.get_mushroom_colony=Hongos entre nosotros...
farmersdelight.advancement.get_mushroom_colony.desc=Planta hongos en un bloque de tierra enriquecida bajo la oscuridad, observa cómo se forma una colonia y luego córtalos.
farmersdelight.advancement.get_rich_soil=Alimento para plantas
farmersdelight.advancement.get_rich_soil.desc=Deja un poco de composta orgánica para que se descomponga hasta convertirse en tierra enriquecida. ¡Los hongos podrían ayudar!
farmersdelight.advancement.harvest_ropelogged_tomato=Alto-mate
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Coloca algunas cuerdas sobre una planta de tomate para hacerla crecer más alta.
farmersdelight.advancement.harvest_straw=Agarrándose a las pajas
farmersdelight.advancement.harvest_straw.desc=Cosecha plantas y cultivos de hierba con un cuchillo para obtener paja.
farmersdelight.advancement.hit_raider_with_rotten_tomato=Buuuuuuh!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=¡Lanza un tomate podrido a uno de esos molestos saqueadores!
farmersdelight.advancement.master_chef=Master Chef
farmersdelight.advancement.master_chef.desc=¡Come un plato de cada comida disponible!
farmersdelight.advancement.obtain_netherite_knife=Si no puedes soportar el calor...
farmersdelight.advancement.obtain_netherite_knife.desc=Usa un lingote de netherita para mejorar tu cuchillo. Eso o sal de la cocina.
farmersdelight.advancement.place_campfire=Hoguera encendida
farmersdelight.advancement.place_campfire.desc=Coloca una hoguera para mantenerte caliente por la noche.
farmersdelight.advancement.place_cooking_pot=¡La cena está servida!
farmersdelight.advancement.place_cooking_pot.desc=Pon una olla y empieza a preparar las comidas!
farmersdelight.advancement.place_feast=Un festín glorioso
farmersdelight.advancement.place_feast.desc=Algunas comidas se sirven mejor en una mesa para compartirlas con los amigos. ¡Prepara esos platos!
farmersdelight.advancement.place_organic_compost=Composta avanzada
farmersdelight.advancement.place_organic_compost.desc=Coloca un par de bloques de composta orgánica. Es mejor cuando está bajo el sol, con algo de agua y hongos!
farmersdelight.advancement.place_skillet=¡Caliente y candente!
farmersdelight.advancement.place_skillet.desc=Agáchate para colocar un sartén como un bloque.
farmersdelight.advancement.plant_all_crops=Rotación de cultivos
farmersdelight.advancement.plant_all_crops.desc=Cultiva cada planta-comestible que te encuentres, como vegetales, frutas, hongos o raices!
farmersdelight.advancement.plant_rice=Hechando raíces
farmersdelight.advancement.plant_rice.desc=Planta arroz en un charco poco profundo.
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=¡Te espera un mundo de sabores!
farmersdelight.advancement.use_cutting_board=¡Cuidado con los dedos!
farmersdelight.advancement.use_cutting_board.desc=Con una herramienta en la mano, usa una Tabla para cortar y obtén otros objetos.
farmersdelight.advancement.use_skillet=Cocina portátil
farmersdelight.advancement.use_skillet.desc=El sartén te permite cocinar en la marcha. Parate cerca de una fuente de calor, y luego ¡Sostén la comida en la otra mano!
farmersdelight.block.cutting_board.invalid_item=No creo que esto se pueda cortar...
farmersdelight.block.cutting_board.invalid_tool=Tal vez con una herramienta diferente...
farmersdelight.block.feast.use_container=Necesitas un %s para comer esto.
farmersdelight.block.rice.invalid_placement=Este cultivo no sobrevivirá fuera de aguas poco profundas.
farmersdelight.block.skillet.invalid_item=Esto no se puede cocinar...
farmersdelight.block.skillet.underwater=No puede cocinar mientras está inundada...
farmersdelight.container.basket=Canasta
farmersdelight.container.cabinet=Gabinete
farmersdelight.container.cooking_pot=Olla Para cocer
farmersdelight.container.cooking_pot.heated=Caliente
farmersdelight.container.cooking_pot.not_heated=Necesita una fuente de calor debajo
farmersdelight.container.cooking_pot.served_on=Servido en: %s
farmersdelight.container.recipe_book.cookable=Mostrando cocinables
farmersdelight.item.skillet.how_to_cook=¡Usa tu otra mano para sostener ingredientes!
farmersdelight.item.skillet.underwater=No se puede cocinar bajo del agua...
farmersdelight.jei.chance=%1$s%% probabilidad
farmersdelight.jei.cooking=Cocinando
farmersdelight.jei.cutting=Tabla de picar
farmersdelight.jei.decomposition=Descomposición
farmersdelight.jei.decomposition.accelerators=Acelerado por activadores adyacentes (ver más abajo)
farmersdelight.jei.decomposition.fluid=Acelerado por el agua adyacente
farmersdelight.jei.decomposition.light=Acelerado por la luz del sol
farmersdelight.jei.info.ham=Un gran corte de carne que viene de la pierna de un cerdo o de un hoglin. Necesitarás algo más ligero que una espada para poder conseguirlo...
farmersdelight.jei.info.knife=Los cuchillos son armas de combate cuerpo a cuerpo ligeras. Con ellos puedes recolectar paja de los pastos, además de que garantiza obtener los drops secundarios de los animales.
farmersdelight.jei.info.straw=Una fibra vegetal seca utilizada en la artesanía. Se obtiene cortando cultivos y plantas herbáceas con un cuchillo.
farmersdelight.jei.info.wild_beetroots=Los betabeles pueden econtrarse de forma más común como una planta salvaje en las costas de playa.
farmersdelight.jei.info.wild_cabbages=Los repollos pueden econtrarse de forma más común como una planta salvaje en las costas de playa.
farmersdelight.jei.info.wild_carrots=Las zanahorias pueden econtrarse de forma más común como una planta salvaje en climas templados, como llanuras y bosques.
farmersdelight.jei.info.wild_onions=Las cebollas pueden econtrarse de forma más común como una planta salvaje en climas templados, como llanuras y bosques.
farmersdelight.jei.info.wild_potatoes=Las papas pueden econtrarse de forma más común como una planta salvaje en climas fríos, como montañas y taiga.
farmersdelight.jei.info.wild_rice=El arroz puede econtrarse de forma más común como una planta salvaje en en los estanques de tierras humedas, como pantanos y selvas.
farmersdelight.jei.info.wild_tomatoes=Los tomates pueden econtrarse de forma más común como una planta salvaje en climas áridos, como sabanas y desiertos.
farmersdelight.subtitles.cabinet.close=Gabinete cerrándose
farmersdelight.subtitles.cabinet.open=Gabinete abriéndose
farmersdelight.subtitles.cooking_pot.boil=Burbujas de olla hirviendo
farmersdelight.subtitles.cutting_board.knife_cut=Cortes de cuchillo
farmersdelight.subtitles.rotten_tomato.hit=Tomate podrido estrellándose
farmersdelight.subtitles.rotten_tomato.throw=Tomate podrido arrojado
farmersdelight.subtitles.skillet.add_food=Sartén siseando
farmersdelight.subtitles.skillet.sizzle=Sartén chispando
farmersdelight.subtitles.stove.crackle=Crujidos de la parrilla
farmersdelight.subtitles.tomato.pick=Tomate estrellándose
farmersdelight.tooltip.cooking_pot.empty=Vacía
farmersdelight.tooltip.cooking_pot.many_servings=Contiene %s porciones de:
farmersdelight.tooltip.cooking_pot.single_serving=Contiene 1 porción de:
farmersdelight.tooltip.dog_food.when_feeding=Al dar de comer a un lobo domesticado:
farmersdelight.tooltip.horse_feed.when_feeding=Al dar de comer a un caballo domesticado:
farmersdelight.tooltip.hot_cocoa=Quita 1 efecto negativo
farmersdelight.tooltip.melon_juice=Brinda una pequeña curación al instante
farmersdelight.tooltip.milk_bottle=Quita 1 efecto
item.farmersdelight.apple_cider.name=Sidra de manzana
item.farmersdelight.apple_pie_slice.name=Pedazo de pastel de manzana
item.farmersdelight.bacon.name=Tocino
item.farmersdelight.bacon_and_eggs.name=Huevos con tocino
item.farmersdelight.bacon_sandwich.name=Sándwich de tocino
item.farmersdelight.baked_cod_stew.name=Guisado de bacalao al horno
item.farmersdelight.barbecue_stick.name=Brocheta de carne asada
item.farmersdelight.beef_patty.name=Carne molida asada
item.farmersdelight.beef_stew.name=Guisado de carne
item.farmersdelight.bone_broth.name=Caldo de hueso
item.farmersdelight.cabbage.name=Repollo
item.farmersdelight.cabbage_leaf.name=Hoja de repollo
item.farmersdelight.cabbage_rolls.name=Rollos de repollo
item.farmersdelight.cabbage_seeds.name=Semillas de repollo
item.farmersdelight.cake_slice.name=Pedazo de pastel
item.farmersdelight.canvas.name=Lienzo
item.farmersdelight.chicken_cuts.name=Cortes de pollo crudos
item.farmersdelight.chicken_sandwich.name=Sándwich de pollo
item.farmersdelight.chicken_soup.name=Sopa de pollo
item.farmersdelight.chocolate_pie_slice.name=Pedazo de pastel de chocolate
item.farmersdelight.cod_roll.name=Rollo de bacalao
item.farmersdelight.cod_slice.name=Rebanada de bacalao crudo
item.farmersdelight.cooked_bacon.name=Tocino asado
item.farmersdelight.cooked_chicken_cuts.name=Cortes de pollo asados
item.farmersdelight.cooked_cod_slice.name=Rebanada de bacalao asado
item.farmersdelight.cooked_mutton_chops.name=Chuletas de cordero asadas
item.farmersdelight.cooked_rice.name=Arroz cocido
item.farmersdelight.cooked_salmon_slice.name=Rebanada de salmón asado
item.farmersdelight.diamond_knife.name=Cuchillo de diamante
item.farmersdelight.dog_food.name=Comida para perro
item.farmersdelight.dumplings.name=Albóndigas
item.farmersdelight.earthworm.name=Lombriz
item.farmersdelight.egg_sandwich.name=Sándwich de huevo
item.farmersdelight.fish_stew.name=Guisado de pescado
item.farmersdelight.flint_knife.name=Cuchillo de pedernal
item.farmersdelight.fried_egg.name=Huevo estrellado
item.farmersdelight.fried_rice.name=Arroz frito
item.farmersdelight.fruit_salad.name=Ensalada
item.farmersdelight.glow_berry_custard.name=Batido de bayas brillantes
item.farmersdelight.golden_knife.name=Cuchillo de oro
item.farmersdelight.grilled_salmon.name=Salmón a la parrilla
item.farmersdelight.ham.name=Jamón
item.farmersdelight.hamburger.name=Hamburguesa
item.farmersdelight.honey_cookie.name=Galleta de miel
item.farmersdelight.honey_glazed_ham.name=Plato de jamón ahumado con miel
item.farmersdelight.horse_feed.name=Comida para caballo
item.farmersdelight.hot_cocoa.name=Chocolate caliente
item.farmersdelight.iron_knife.name=Cuchillo de hierro
item.farmersdelight.kelp_roll.name=Rollo de algas
item.farmersdelight.kelp_roll_slice.name=Pedazo de rollo de algas
item.farmersdelight.melon_juice.name=Jugo de sandía
item.farmersdelight.melon_popsicle.name=Paleta de sandía
item.farmersdelight.milk_bottle.name=Botella de leche
item.farmersdelight.minced_beef.name=Carne molida
item.farmersdelight.mixed_salad.name=Ensalada mixta
item.farmersdelight.mushroom_rice.name=Arroz con hongos
item.farmersdelight.mutton_chops.name=Chuletas de cordero crudas
item.farmersdelight.mutton_wrap.name=Wrap de cordero
item.farmersdelight.nether_salad.name=Ensalada del Nether
item.farmersdelight.netherite_knife.name=Cuchillo de netherita
item.farmersdelight.noodle_soup.name=Sopa de fideos
item.farmersdelight.onion.name=Cebolla
item.farmersdelight.pasta_with_meatballs.name=Pasta con albóndigas
item.farmersdelight.pasta_with_mutton_chop.name=Pasta con chuletas de Cordero
item.farmersdelight.pie_crust.name=Corteza de pastel
item.farmersdelight.pumpkin_slice.name=Rebanada de calabaza
item.farmersdelight.pumpkin_soup.name=Sopa de calabaza
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Pasta cruda
item.farmersdelight.rice.name=Arroz
item.farmersdelight.rice_panicle.name=Panícula de arroz
item.farmersdelight.roast_chicken.name=Plato de pollo asado
item.farmersdelight.roasted_mutton_chops.name=Chuletas de cordero asadas
item.farmersdelight.rotten_tomato.name=Tomate podrido
item.farmersdelight.salmon_roll.name=Rollo de salmón
item.farmersdelight.salmon_slice.name=Rebanada de salmón crudo
item.farmersdelight.shepherds_pie.name=Plato de pastel al pastor
item.farmersdelight.smoked_ham.name=Jamón ahumado
item.farmersdelight.squid_ink_pasta.name=Pasta de tinta de calamar
item.farmersdelight.steak_and_potatoes.name=Carne con papas
item.farmersdelight.straw.name=Paja
item.farmersdelight.stuffed_potato.name=Papa rellena
item.farmersdelight.stuffed_pumpkin.name=Plato de calabaza rellena
item.farmersdelight.sweet_berry_cheesecake_slice.name=Pedazo de pastel de bayas dulces
item.farmersdelight.sweet_berry_cookie.name=Galleta de bayas dulces
item.farmersdelight.tomato.name=Tomate
item.farmersdelight.tomato_sauce.name=Salsa de tomate
item.farmersdelight.tomato_seeds.name=Semillas de tomate
item.farmersdelight.tree_bark.name=Corteza de árbol
item.farmersdelight.vegetable_noodles.name=Fideos de verduras
item.farmersdelight.vegetable_soup.name=Sopa de verduras
item.farmersdelight.wheat_dough.name=Masa de trigo
itemGroup.farmersdelight=Farmer's Delight
