block.farmersdelight.acacia_cabinet.name=Akáciafa szekrény
block.farmersdelight.apple_pie.name=Almás pite
block.farmersdelight.bamboo_cabinet.name=Bambusz szekrény
block.farmersdelight.basket.name=Kosár
block.farmersdelight.beetroot_crate.name=Céklás láda
block.farmersdelight.birch_cabinet.name=Nyírfa szekrény
block.farmersdelight.black_canvas_sign.name=Fekete vászontábla
block.farmersdelight.black_canvas_wall_sign.name=Fekete vászon falitábla
block.farmersdelight.black_hanging_canvas_sign.name=Fekete vászon függőtábla
block.farmersdelight.black_wall_hanging_canvas_sign.name=Fekete vászon fali függőtábla
block.farmersdelight.blue_canvas_sign.name=Kék vászontábla
block.farmersdelight.blue_canvas_wall_sign.name=Kék vászon falitábla
block.farmersdelight.blue_hanging_canvas_sign.name=Kék vászon függőtábla
block.farmersdelight.blue_wall_hanging_canvas_sign.name=Kék vászon fali függőtábla
block.farmersdelight.brown_canvas_sign.name=Barna vászontábla
block.farmersdelight.brown_canvas_wall_sign.name=Barna vászon falitábla
block.farmersdelight.brown_hanging_canvas_sign.name=Barna vászon függőtábla
block.farmersdelight.brown_mushroom_colony.name=Barna gombatelep
block.farmersdelight.brown_wall_hanging_canvas_sign.name=Barna vászon fali függőtábla
block.farmersdelight.budding_tomatoes.name=Bimbozó paradicsomfürt
block.farmersdelight.cabbage_crate.name=Káposztás láda
block.farmersdelight.cabbages.name=Káposzta
block.farmersdelight.canvas_rug.name=Vászon szőnyeg
block.farmersdelight.canvas_sign.name=Vászontábla
block.farmersdelight.canvas_wall_sign.name=Vászon falitábla
block.farmersdelight.carrot_crate.name=Sárgarépás láda
block.farmersdelight.cherry_cabinet.name=Cseresznyefa szekrény
block.farmersdelight.chocolate_pie.name=Csokis pite
block.farmersdelight.cooking_pot.name=Kondér
block.farmersdelight.crimson_cabinet.name=Karmazsin szekrény
block.farmersdelight.cutting_board.name=Vágódeszka
block.farmersdelight.cyan_canvas_sign.name=Türkizkék vászontábla
block.farmersdelight.cyan_canvas_wall_sign.name=Türkizkék vászon falitábla
block.farmersdelight.cyan_hanging_canvas_sign.name=Türkizkék vászon függőtábla
block.farmersdelight.cyan_wall_hanging_canvas_sign.name=Türkizkék vászon fali függőtábla
block.farmersdelight.dark_oak_cabinet.name=Sötéttölgy szekrény
block.farmersdelight.full_tatami_mat.name=Teljes tatami matrac
block.farmersdelight.gray_canvas_sign.name=Szürke vászontábla
block.farmersdelight.gray_canvas_wall_sign.name=Szürke vászon falitábla
block.farmersdelight.gray_hanging_canvas_sign.name=Szürke vászon függőtábla
block.farmersdelight.gray_wall_hanging_canvas_sign.name=Szürke vászon fali függőtábla
block.farmersdelight.green_canvas_sign.name=Zöld vászontábla
block.farmersdelight.green_canvas_wall_sign.name=Zöld vászon falitábla
block.farmersdelight.green_hanging_canvas_sign.name=Zöld vászon függőtábla
block.farmersdelight.green_wall_hanging_canvas_sign.name=Zöld vászon fali függőtábla
block.farmersdelight.half_tatami_mat.name=Fél tatami matrac
block.farmersdelight.hanging_canvas_sign.name=Vászon függőtábla
block.farmersdelight.honey_glazed_ham_block.name=Mézes sonka
block.farmersdelight.jungle_cabinet.name=Dzsungelfa szekrény
block.farmersdelight.light_blue_canvas_sign.name=Világoskék vászontábla
block.farmersdelight.light_blue_canvas_wall_sign.name=Világoskék vászon falitábla
block.farmersdelight.light_blue_hanging_canvas_sign.name=Világoskék vászon függőtábla
block.farmersdelight.light_blue_wall_hanging_canvas_sign.name=Világoskék vászon fali függőtábla
block.farmersdelight.light_gray_canvas_sign.name=Világosszürke vászontábla
block.farmersdelight.light_gray_canvas_wall_sign.name=Világosszürke vászon falitábla
block.farmersdelight.light_gray_hanging_canvas_sign.name=Világosszürke vászon függőtábla
block.farmersdelight.light_gray_wall_hanging_canvas_sign.name=Világosszürke vászon fali függőtábla
block.farmersdelight.lime_canvas_sign.name=Világoszöld vászontábla
block.farmersdelight.lime_canvas_wall_sign.name=Világoszöld vászon falitábla
block.farmersdelight.lime_hanging_canvas_sign.name=Világoszöld vászon függőtábla
block.farmersdelight.lime_wall_hanging_canvas_sign.name=Világoszöld vászon fali függőtábla
block.farmersdelight.magenta_canvas_sign.name=Bíbor vászontábla
block.farmersdelight.magenta_canvas_wall_sign.name=Bíbor vászon falitábla
block.farmersdelight.magenta_hanging_canvas_sign.name=Bíbor vászon függőtábla
block.farmersdelight.magenta_wall_hanging_canvas_sign.name=Bíbor vászon fali függőtábla
block.farmersdelight.mangrove_cabinet.name=Mangrovefa szekrény
block.farmersdelight.oak_cabinet.name=Tölgyfa szekrény
block.farmersdelight.onion_crate.name=Hagymás láda
block.farmersdelight.onions.name=Hagyma
block.farmersdelight.orange_canvas_sign.name=Narancssárga vászontábla
block.farmersdelight.orange_canvas_wall_sign.name=Narancssárga vászon falitábla
block.farmersdelight.orange_hanging_canvas_sign.name=Narancssárga vászon függőtábla
block.farmersdelight.orange_wall_hanging_canvas_sign.name=Narancssárga vászon fali függőtábla
block.farmersdelight.organic_compost.name=Szerves komposzt
block.farmersdelight.pink_canvas_sign.name=Rózsaszín vászontábla
block.farmersdelight.pink_canvas_wall_sign.name=Rózsaszín vászon falitábla
block.farmersdelight.pink_hanging_canvas_sign.name=Rózsaszín vászon függőtábla
block.farmersdelight.pink_wall_hanging_canvas_sign.name=Rózsaszín vászon fali függőtábla
block.farmersdelight.potato_crate.name=Burgonyás láda
block.farmersdelight.purple_canvas_sign.name=Lila vászontábla
block.farmersdelight.purple_canvas_wall_sign.name=Lila vászon falitábla
block.farmersdelight.purple_hanging_canvas_sign.name=Lila vászon függőtábla
block.farmersdelight.purple_wall_hanging_canvas_sign.name=Lila vászon fali függőtábla
block.farmersdelight.red_canvas_sign.name=Vörös vászontábla
block.farmersdelight.red_canvas_wall_sign.name=Vörös vászon falitábla
block.farmersdelight.red_hanging_canvas_sign.name=Vörös vászon függőtábla
block.farmersdelight.red_mushroom_colony.name=Vörös gombatelep
block.farmersdelight.red_wall_hanging_canvas_sign.name=Vörös vászon fali függőtábla
block.farmersdelight.rice.name=Rízstermés
block.farmersdelight.rice_bag.name=Rízses zsák
block.farmersdelight.rice_bale.name=Rízsbála
block.farmersdelight.rice_panicles.name=Rízstermés
block.farmersdelight.rice_roll_medley_block.name=Vegyes rízstekercs
block.farmersdelight.rich_soil.name=Gazdag talaj
block.farmersdelight.rich_soil_farmland.name=Gazdag talajú termőföld
block.farmersdelight.roast_chicken_block.name=Sült csirke-tál
block.farmersdelight.rope.name=Kötél
block.farmersdelight.safety_net.name=Biztonsági háló
block.farmersdelight.sandy_shrub.name=Homokos cserje
block.farmersdelight.shepherds_pie_block.name=Pásztor pite
block.farmersdelight.skillet.name=Serpenyő
block.farmersdelight.spruce_cabinet.name=Fenyőfa szekrény
block.farmersdelight.stove.name=Tűzhely
block.farmersdelight.straw_bale.name=Szalmabála
block.farmersdelight.stuffed_pumpkin_block.name=Töltött tök
block.farmersdelight.sweet_berry_cheesecake.name=Édes bogyós sajttorta
block.farmersdelight.tatami.name=Tatami blokk
block.farmersdelight.tomato_crate.name=Paradicsomos láda
block.farmersdelight.tomatoes.name=Paradicsomfürt
block.farmersdelight.wall_hanging_canvas_sign.name=Vászon fali függőtábla
block.farmersdelight.warped_cabinet.name=Torz szekrény
block.farmersdelight.white_canvas_sign.name=Fehér vászontábla
block.farmersdelight.white_canvas_wall_sign.name=Fehér vászon falitábla
block.farmersdelight.white_hanging_canvas_sign.name=Fehér vászon függőtábla
block.farmersdelight.white_wall_hanging_canvas_sign.name=Fehér vászon fali függőtábla
block.farmersdelight.wild_beetroots.name=Tengeri cékla
block.farmersdelight.wild_cabbages.name=Vadkáposzta
block.farmersdelight.wild_carrots.name=Vad sárgarépa
block.farmersdelight.wild_onions.name=Medvehagyma
block.farmersdelight.wild_potatoes.name=Vadburgonya
block.farmersdelight.wild_rice.name=Vadrízs
block.farmersdelight.wild_tomatoes.name=Paradicsom cserje
block.farmersdelight.yellow_canvas_sign.name=Sárga vászontábla
block.farmersdelight.yellow_canvas_wall_sign.name=Sárga vászon falitábla
block.farmersdelight.yellow_hanging_canvas_sign.name=Sárga vászon függőtábla
block.farmersdelight.yellow_wall_hanging_canvas_sign.name=Sárga vászon fali függőtábla
death.attack.farmersdelight.stove=%1$s tökéletesre lett grillezve
death.attack.farmersdelight.stove.player=%1$s -et feldobta a grillre %2$s séf
effect.farmersdelight.comfort=Kényelem
effect.farmersdelight.comfort.description=Természetes gyúgyulást biztosít, függetlenül attól, hogy mennyire vagy éhes.
effect.farmersdelight.nourishment=Táplálék
effect.farmersdelight.nourishment.description=Megakadályozza az éhezést, kivéve, ha a telítettség csökkentésével gyógyítasz.
enchantment.farmersdelight.backstabbing=Hátbaszúrás
enchantment.farmersdelight.backstabbing.desc=Növeli a sebzést, ha hátulról támadsz egy célpontra.
entity.farmersdelight.rotten_tomato=Romlott paradicsom
farmersdelight.advancement.craft_knife=Vadászat és gyűjtögetés
farmersdelight.advancement.craft_knife.desc=Készíts egy kést, hogy extra dolgokat gyűjthess a növényekből és állatokból
farmersdelight.advancement.eat_comfort_food=Kényeztető!
farmersdelight.advancement.eat_comfort_food.desc=A meleg tál ételek folyamatosan gyógyítanak, függetlenül attól, hogy mennyire vagy éhes!
farmersdelight.advancement.eat_nourishing_food=Tápláló!
farmersdelight.advancement.eat_nourishing_food.desc=A lehelyezett ételek megakadályozzák, hogy kimerülj vagy éhes legyél egy ideig!
farmersdelight.advancement.get_fd_seed=A vadon ízei
farmersdelight.advancement.get_fd_seed.desc=Négy új növény található a vadonban, többféle éghajlaton... vagy talán egy ládában valahol.
farmersdelight.advancement.get_ham=Vad hentes
farmersdelight.advancement.get_ham.desc=Vágj le egy nagy darab sonkát egy disznó vagy hoglin lábáról
farmersdelight.advancement.get_mushroom_colony=A gombák között
farmersdelight.advancement.get_mushroom_colony.desc=Nyírj le egy teljesen kifejlett gombatelepet. Ahhoz, hogy ilyenre nőjenek, nagyon gazdag talajra lesz szükséged...
farmersdelight.advancement.get_rich_soil=Növényi táplálék
farmersdelight.advancement.get_rich_soil.desc=A Szerves komposzt lassan lebomlik Gazdag talajjá, ami egy fejlesztés a farmjaidhoz!
farmersdelight.advancement.harvest_ropelogged_tomato=Magas-csidom
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Függessz kötelet a paradicsom növény fölé, hogy magasabbra nőjön
farmersdelight.advancement.harvest_straw=Szalmaszálba kapaszkodás
farmersdelight.advancement.harvest_straw.desc=Vágj le füvet, búzát vagy rizst egy késsel, hogy szalmát gyűjts
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boo! Hissz!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Dobj egy Rohadt Paradicsomot egy ilyen nyomorult roham támadóra!
farmersdelight.advancement.master_chef=Mester séf
farmersdelight.advancement.master_chef.desc=Egyél egy adagot minden ételből, amit csak tudsz!
farmersdelight.advancement.obtain_netherite_knife=Ha nem bírod a hőt...
farmersdelight.advancement.obtain_netherite_knife.desc=Költs egy egész netherit rudat a kést fejlesztésére! Vagy gyere ki végre a konyhából.
farmersdelight.advancement.place_campfire=Meggyújtott tűz
farmersdelight.advancement.place_campfire.desc=Helyezz le egy Tábortüzet, hogy főzz valamit
farmersdelight.advancement.place_cooking_pot=Kész az ebéd!
farmersdelight.advancement.place_cooking_pot.desc=Helyezz le egy Kondért és kezdj főzni valamit
farmersdelight.advancement.place_feast=Egy pompás lakoma
farmersdelight.advancement.place_feast.desc=Egyes ételek elég nagyok ahhoz, hogy lehelyezd őket és megoszd a barátaiddal!
farmersdelight.advancement.place_organic_compost=Fejlett komposztálás
farmersdelight.advancement.place_organic_compost.desc=Helyezz le egy Szerves komposztot. Jobban komposztál napfény, víz és gombák hatására!
farmersdelight.advancement.place_skillet=Sistergően forró!
farmersdelight.advancement.place_skillet.desc=Lopakodva helyezd le a Serpenyőt blokként
farmersdelight.advancement.plant_all_crops=Vetésforgó
farmersdelight.advancement.plant_all_crops.desc=Ültess el minden étkezésre alkalmas növényt, mint például zöldségeket, gyümölcsöket, gombákat vagy gyökereket!
farmersdelight.advancement.plant_rice=A gyökereid elültetése
farmersdelight.advancement.plant_rice.desc=Ültess egy rízsszemet sekély vízbe
farmersdelight.advancement.root=A gazda öröme
farmersdelight.advancement.root.desc=Egy ízletes világ vár rád!
farmersdelight.advancement.use_cutting_board=Figyelj a kezeidre!
farmersdelight.advancement.use_cutting_board.desc=Egy eszközzel a kezedben használd a Vágódeszkát, hogy egy tárgyat feldarabolj
farmersdelight.advancement.use_skillet=Hordozható főzés
farmersdelight.advancement.use_skillet.desc=A serpenyők lehetővé teszik, hogy főzz útközben. Állj a hőforrás közelébe, majd tartsd a főzni kívánt ételt a másik kezedben!
farmersdelight.block.cutting_board.invalid_item=Ez nem tűnik vágásra alkalmasnak...
farmersdelight.block.cutting_board.invalid_tool=Talán egy másik eszközzel...
farmersdelight.block.feast.use_container=Egy %s szükséges az étkezéshez.
farmersdelight.block.rice.invalid_placement=Ez a növény nem marad életben a sekély vízen kívül.
farmersdelight.block.skillet.invalid_item=Ezt nem tudod megfőzni...
farmersdelight.block.skillet.underwater=Nem tudsz főzni elárasztva...
farmersdelight.container.basket=Kosár
farmersdelight.container.cabinet=Szekrény
farmersdelight.container.cooking_pot=Kondér
farmersdelight.container.cooking_pot.heated=Melegítve
farmersdelight.container.cooking_pot.not_heated=Nincs melegítve
farmersdelight.container.cooking_pot.served_on=Felszolgálva: %s
farmersdelight.container.recipe_book.cookable=Főzhető
farmersdelight.item.skillet.how_to_cook=Használd a másik kezed, hogy tartsd az alapanyagokat!
farmersdelight.item.skillet.underwater=Nem tudsz főzni a víz alatt...
farmersdelight.jei.chance=%1$s%% esély
farmersdelight.jei.cooking=Főzés
farmersdelight.jei.cutting=Vágódeszka
farmersdelight.jei.decomposition=Bontás
farmersdelight.jei.decomposition.accelerators=Aktivátorok hatására gyorsul (lsd. lejjebb)
farmersdelight.jei.decomposition.fluid=Víz hatására gyorsul
farmersdelight.jei.decomposition.light=Napfény hatására gyorsul
farmersdelight.jei.info.dough=Búzát tésztává lehet alakítani egy vizes vödörrel. De ne aggódj, a vödör víze nem fogy el!
farmersdelight.jei.info.ham=Egy nagy darab hús egy disznó vagy hoglin lábáról.\\n\\nValami könnyebb kell, mint egy kard, hogy levághasd...
farmersdelight.jei.info.knife=Egy könnyű közelharci fegyver, gyors csapásokkal és gyenge sebzéssel.\\n\\nFűből szalmát vághatsz vele, és garantált másodlagos dobásai vannak az állatoknak.
farmersdelight.jei.info.straw=Egy száraz növényi rost, amit késsel vághatsz le. Gabona és egyéb növények vágásával szerezheted meg.
farmersdelight.jei.info.wild_beetroots=A cékla vadon nő a tengerparti területeken.
farmersdelight.jei.info.wild_cabbages=A káposzta vadon nő a tengerparti területeken.
farmersdelight.jei.info.wild_carrots=A répa vadon nő a mérsékelt területeken, mint például a síkságok és erdők.
farmersdelight.jei.info.wild_onions=A hagyma vadon nő a mérsékelt területeken, mint például a síkságok és erdők.
farmersdelight.jei.info.wild_potatoes=A burgonya vadon nő a hideg területeken, mint például a hegyek és tajgák.
farmersdelight.jei.info.wild_rice=A rizs vadon nő a vizes területeken, mint például a mocsarak és dzsungelek.
farmersdelight.jei.info.wild_tomatoes=A paradicsom vadon nő a meleg területeken, mint például a sivatagok és szavannák.
farmersdelight.subtitles.cabinet.close=Szerkény csukódik
farmersdelight.subtitles.cabinet.open=Szekrény nyílik
farmersdelight.subtitles.cooking_pot.boil=Kondér forr
farmersdelight.subtitles.cutting_board.knife_cut=Kés vág
farmersdelight.subtitles.rotten_tomato.hit=Rohadt paradicsom csattan
farmersdelight.subtitles.rotten_tomato.throw=Rohadt paradicsom repül
farmersdelight.subtitles.skillet.add_food=Serpenyő sziszeg
farmersdelight.subtitles.skillet.sizzle=Serpenyő sistereg
farmersdelight.subtitles.stove.crackle=Tűzhely pattog
farmersdelight.subtitles.tomato.pick=Paradicsom pattan
farmersdelight.tooltip.cooking_pot.empty=Üres
farmersdelight.tooltip.cooking_pot.many_servings=%s adag:
farmersdelight.tooltip.cooking_pot.single_serving=1 adag:
farmersdelight.tooltip.dog_food.when_feeding=Ha odaadtad egy szelidített kutyának:
farmersdelight.tooltip.horse_feed.when_feeding=Ha odaadtad egy szelidített hátasnak:
farmersdelight.tooltip.hot_cocoa=1 káros hatás eltávolítása
farmersdelight.tooltip.melon_juice=Kisebb azonnali gyógyulás
farmersdelight.tooltip.milk_bottle=1 hatás eltávolítása
item.farmersdelight.apple_cider.name=Almabor
item.farmersdelight.apple_pie_slice.name=Almáspite-szelet
item.farmersdelight.bacon.name=Nyers szalonna
item.farmersdelight.bacon_and_eggs.name=Szalonna és tojás
item.farmersdelight.bacon_sandwich.name=Szalonnás szendvics
item.farmersdelight.baked_cod_stew.name=Sült tőkehal-pörkölt
item.farmersdelight.barbecue_stick.name=Bárbeque nyárs
item.farmersdelight.beef_patty.name=Marhahúspogácsa
item.farmersdelight.beef_stew.name=Marhapörkölt
item.farmersdelight.bone_broth.name=Csontleves
item.farmersdelight.cabbage.name=Káposzta
item.farmersdelight.cabbage_leaf.name=Káposztalevél
item.farmersdelight.cabbage_rolls.name=Káposztatekercs
item.farmersdelight.cabbage_seeds.name=Káposztamag
item.farmersdelight.cake_slice.name=Tortaszelet
item.farmersdelight.canvas.name=Vászon
item.farmersdelight.chicken_cuts.name=Nyers csirkedarabok
item.farmersdelight.chicken_sandwich.name=Csirkeszendvics
item.farmersdelight.chicken_soup.name=Csirkehúsleves
item.farmersdelight.chocolate_pie_slice.name=Csokis piteszelet
item.farmersdelight.cod_roll.name=Tőkehaltekercs
item.farmersdelight.cod_slice.name=Nyers tőkehalfilé
item.farmersdelight.cooked_bacon.name=Főtt szalonna
item.farmersdelight.cooked_chicken_cuts.name=Főtt csirkedarabok
item.farmersdelight.cooked_cod_slice.name=Főtt tőkehalfilé
item.farmersdelight.cooked_mutton_chops.name=Főtt birkaszelet
item.farmersdelight.cooked_rice.name=Főtt rízs
item.farmersdelight.cooked_salmon_slice.name=Főtt lazacfilé
item.farmersdelight.diamond_knife.name=Gyémántkés
item.farmersdelight.dog_food.name=Kutyatáp
item.farmersdelight.dumplings.name=Gombóc
item.farmersdelight.earthworm.name=Földigiliszta
item.farmersdelight.egg_sandwich.name=Tojásos szendvics
item.farmersdelight.fish_stew.name=Halászlé
item.farmersdelight.flint_knife.name=Kovakókés
item.farmersdelight.fried_egg.name=Tükörtojás
item.farmersdelight.fried_rice.name=Pirított rízs
item.farmersdelight.fruit_salad.name=Gyümölcssaláta
item.farmersdelight.glow_berry_custard.name=Fényszedres puding
item.farmersdelight.golden_knife.name=Aranykés
item.farmersdelight.grilled_salmon.name=Grillezett lazac
item.farmersdelight.ham.name=Sonka
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Mézes süti
item.farmersdelight.honey_glazed_ham.name=Mézes sonka tálban
item.farmersdelight.horse_feed.name=Lóeledel
item.farmersdelight.hot_cocoa.name=Forró csoki
item.farmersdelight.iron_knife.name=Vaskés
item.farmersdelight.kelp_roll.name=Hínártekercs
item.farmersdelight.kelp_roll_slice.name=Hínártekercsszelet
item.farmersdelight.melon_juice.name=Dinnyelé
item.farmersdelight.melon_popsicle.name=Dinnyés nyalóka
item.farmersdelight.milk_bottle.name=Tejesüveg
item.farmersdelight.minced_beef.name=Darált marhahús
item.farmersdelight.mixed_salad.name=Vegyes saláta
item.farmersdelight.mushroom_rice.name=Gombás rízs
item.farmersdelight.mutton_chops.name=Nyers birkaszelet
item.farmersdelight.mutton_wrap.name=Birka wrap
item.farmersdelight.nether_salad.name=Nether saláta
item.farmersdelight.netherite_knife.name=Netheritkés
item.farmersdelight.noodle_soup.name=Tészta leves
item.farmersdelight.onion.name=Hagyma
item.farmersdelight.pasta_with_meatballs.name=Tészta húsgombóccal
item.farmersdelight.pasta_with_mutton_chop.name=Tészta birkaszelettel
item.farmersdelight.pie_crust.name=Pitetészta
item.farmersdelight.pumpkin_slice.name=Tökszelet
item.farmersdelight.pumpkin_soup.name=Tökkrémleves
item.farmersdelight.ratatouille.name=Lecsó
item.farmersdelight.raw_pasta.name=Nyerstészta
item.farmersdelight.rice.name=Rízs
item.farmersdelight.rice_panicle.name=Rízskalász
item.farmersdelight.roast_chicken.name=Sült csirke tálban
item.farmersdelight.roasted_mutton_chops.name=Sült birkaszelet-tál
item.farmersdelight.rotten_tomato.name=Rohadt paradicsom
item.farmersdelight.salmon_roll.name=Lazactekercs
item.farmersdelight.salmon_slice.name=Nyers lazacfilé
item.farmersdelight.shepherds_pie.name=Pásztor pite tálban
item.farmersdelight.smoked_ham.name=Füstölt sonka
item.farmersdelight.squid_ink_pasta.name=Tintahalas tészta
item.farmersdelight.steak_and_potatoes.name=Steak és burgonya
item.farmersdelight.straw.name=Szalma
item.farmersdelight.stuffed_potato.name=Töltöttkrumpli
item.farmersdelight.stuffed_pumpkin.name=Töltött tök tálban
item.farmersdelight.sweet_berry_cheesecake_slice.name=Édes bogyós sajttortaszelet
item.farmersdelight.sweet_berry_cookie.name=Édes bogyós süti
item.farmersdelight.tomato.name=Paradicsom
item.farmersdelight.tomato_sauce.name=Paradicsomszósz
item.farmersdelight.tomato_seeds.name=Paradicsommag
item.farmersdelight.tree_bark.name=Fakéreg
item.farmersdelight.vegetable_noodles.name=Zöldséges tészta
item.farmersdelight.vegetable_soup.name=Zöldségleves
item.farmersdelight.wheat_dough.name=Búzatészta
itemGroup.farmersdelight=Farmer's Delight
