block.farmersdelight.acacia_cabinet.name=Acacia Kastje
block.farmersdelight.apple_pie.name=Appeltaart
block.farmersdelight.basket.name=Mand
block.farmersdelight.beetroot_crate.name=Bietenkrat
block.farmersdelight.birch_cabinet.name=Berken Kastje
block.farmersdelight.black_canvas_sign.name=Zwart Canvas Bord
block.farmersdelight.blue_canvas_sign.name=Blauw Canvas Bord
block.farmersdelight.brown_canvas_sign.name=Bruin Canvas Bord
block.farmersdelight.brown_mushroom_colony.name=Bruine Paddenstoelenkolonie
block.farmersdelight.cabbage_crate.name=Kolenkrat
block.farmersdelight.cabbages.name=Kolen
block.farmersdelight.canvas_rug.name=Canvas Tapijt
block.farmersdelight.canvas_sign.name=Canvas Bord
block.farmersdelight.carrot_crate.name=Wortelenkrat
block.farmersdelight.chocolate_pie.name=Chocoladetaart
block.farmersdelight.cooking_pot.name=Kookpot
block.farmersdelight.crimson_cabinet.name=Karmijnrode Kastje
block.farmersdelight.cutting_board.name=Snijplank
block.farmersdelight.cyan_canvas_sign.name=Turquoise Canvas Bord
block.farmersdelight.dark_oak_cabinet.name=Donkereiken Kastje
block.farmersdelight.full_tatami_mat.name=Volledige Tatami Mat
block.farmersdelight.gray_canvas_sign.name=Grijs Canvas Bord
block.farmersdelight.green_canvas_sign.name=Groen Canvas Bord
block.farmersdelight.half_tatami_mat.name=Halve Tatami Mat
block.farmersdelight.honey_glazed_ham_block.name=Honing Geglazuurde Ham
block.farmersdelight.jungle_cabinet.name=Junglehouten Kastje
block.farmersdelight.light_blue_canvas_sign.name=Lichtblauw Canvas Bord
block.farmersdelight.light_gray_canvas_sign.name=Lichtgrijs Canvas Bord
block.farmersdelight.lime_canvas_sign.name=Lichtgroen Canvas Bord
block.farmersdelight.magenta_canvas_sign.name=Magenta Canvas Bord
block.farmersdelight.oak_cabinet.name=Eiken Kastje
block.farmersdelight.onion_crate.name=Uienkrat
block.farmersdelight.onions.name=Uien
block.farmersdelight.orange_canvas_sign.name=Oranje Canvas Bord
block.farmersdelight.organic_compost.name=Organisch Compost
block.farmersdelight.pink_canvas_sign.name=Roze Canvas Bord
block.farmersdelight.potato_crate.name=Aardappelenkrat
block.farmersdelight.purple_canvas_sign.name=Paars Canvas Bord
block.farmersdelight.red_canvas_sign.name=Rood Canvas Bord
block.farmersdelight.red_mushroom_colony.name=Rode Paddenstoelenkolonie
block.farmersdelight.rice.name=Rijstgewassen
block.farmersdelight.rice_bag.name=Zak Rijst
block.farmersdelight.rice_bale.name=Rijstbaal
block.farmersdelight.rice_panicles.name=Rijstgewassen
block.farmersdelight.rich_soil.name=Rijke Bodem
block.farmersdelight.rich_soil_farmland.name=Rijke Bodem Landbouwgrond
block.farmersdelight.roast_chicken_block.name=Gebraden Kip
block.farmersdelight.rope.name=Touw
block.farmersdelight.safety_net.name=Veiligheidsnet
block.farmersdelight.shepherds_pie_block.name=Gehakt met Puree
block.farmersdelight.skillet.name=Koekenpan
block.farmersdelight.spruce_cabinet.name=Sparren Kastje
block.farmersdelight.stove.name=Fornuis
block.farmersdelight.straw_bale.name=Strobaal
block.farmersdelight.stuffed_pumpkin_block.name=Gevulde Pompoen
block.farmersdelight.sweet_berry_cheesecake.name=Zoetbes Cheesecake
block.farmersdelight.tatami.name=Tatami Blok
block.farmersdelight.tomato_crate.name=Tomatenkrat
block.farmersdelight.tomatoes.name=Tomaten
block.farmersdelight.warped_cabinet.name=Warblauwe Kastje
block.farmersdelight.white_canvas_sign.name=Wit Canvas Bord
block.farmersdelight.wild_beetroots.name=Strandbiet
block.farmersdelight.wild_cabbages.name=Wilde Kolen
block.farmersdelight.wild_carrots.name=Wilde Wortels
block.farmersdelight.wild_onions.name=Wilde Uien
block.farmersdelight.wild_potatoes.name=Wilde Aardappelen
block.farmersdelight.wild_rice.name=Wilde Rijst
block.farmersdelight.wild_tomatoes.name=Tomaten Wijnstok
block.farmersdelight.yellow_canvas_sign.name=Geel Canvas Bord
death.attack.farmersdelight.stove=%1$s was tot in de perfectie gegrild
death.attack.farmersdelight.stove.player=%1$s werd op de grill gegooid door Chef %2$s
effect.farmersdelight.comfort=Comfort
effect.farmersdelight.comfort.description=Zorgt voor natuurlijke regeneratie, ongeacht hoe hongerig je bent.
effect.farmersdelight.nourishment=Voeding
effect.farmersdelight.nourishment.description=Voorkomt hongerverlies, behalve bij gebruik van verzadiging om schade te genezen.
enchantment.farmersdelight.backstabbing=Achtersteken
enchantment.farmersdelight.backstabbing.desc=Vergroot de schade bij het van achteren raken van een doelwit.
entity.farmersdelight.rotten_tomato=Verrotte Tomaat
farmersdelight.advancement.craft_knife=Jaag en Verzamel
farmersdelight.advancement.craft_knife.desc=Maak een mes om extra goederen van planten en dieren te verzamelen.
farmersdelight.advancement.eat_comfort_food=Geruststellend!
farmersdelight.advancement.eat_comfort_food.desc=Warme kommaaltijden zorgen ervoor dat je steeds geneest, hoe hongerig je ook bent!
farmersdelight.advancement.eat_nourishing_food=Voedend!
farmersdelight.advancement.eat_nourishing_food.desc=Maaltijden op borden voorkomen dat je een tijdje uitgeput of hongerig raakt!
farmersdelight.advancement.get_fd_seed=Gewassen van het Wild
farmersdelight.advancement.get_fd_seed.desc=Er kunnen vier nieuwe gewassen worden gevonden in het wild, in vele klimaten... of misschien ergens in een kist.
farmersdelight.advancement.get_ham=Wilde Slager
farmersdelight.advancement.get_ham.desc=Gebruik een Mes om Ham uit Varkens of Hoglins te halen.
farmersdelight.advancement.get_mushroom_colony=Schimmelstad
farmersdelight.advancement.get_mushroom_colony.desc=Scheer een volledig volwassen Paddenstoelenkolonie. Om ze zo te laten groeien, heb je een zeer rijke grond nodig...
farmersdelight.advancement.get_rich_soil=Plant Voedsel
farmersdelight.advancement.get_rich_soil.desc=Organische compost vervalt langzaam tot Rijke Bodem, een upgrade voor je boerderijen!
farmersdelight.advancement.harvest_straw=De Laatste Strohalm
farmersdelight.advancement.harvest_straw.desc=Oogst gras, tarwe of rijst met een Mes om Stro te verzamelen.
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boe! Sis!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Gooi een Verrotte Tomaat naar een van deze vervelende overvallers!
farmersdelight.advancement.master_chef=Chef Kok
farmersdelight.advancement.master_chef.desc=Eet een gang van elke beschikbare maaltijd!
farmersdelight.advancement.obtain_netherite_knife=Als Je Niet Tegen De Hitte Kunt...
farmersdelight.advancement.obtain_netherite_knife.desc=Besteed een hele Netherietstaaf om je mes te upgraden! Of ga de keuken uit.
farmersdelight.advancement.place_campfire=Vreugdevuur Verlicht
farmersdelight.advancement.place_campfire.desc=Zet een kampvuur neer om wat te koken.
farmersdelight.advancement.place_cooking_pot=Komen Eten!
farmersdelight.advancement.place_cooking_pot.desc=Zet een Kookpot neer en begin met het bereiden van maaltijden!
farmersdelight.advancement.place_feast=Een Glorieus Feest!
farmersdelight.advancement.place_feast.desc=Sommige maaltijden zijn groot genoeg om neer te zetten en te delen met vrienden!
farmersdelight.advancement.place_organic_compost=Geavanceerde Compostering
farmersdelight.advancement.place_organic_compost.desc=Leg wat Organische Compost neer. Het composteert beter met zon, water en paddenstoelen!
farmersdelight.advancement.place_skillet=Snikheet!
farmersdelight.advancement.place_skillet.desc=Sluip om je Koekenpan als een blok neer te zetten!
farmersdelight.advancement.plant_all_crops=Gewasrotatie
farmersdelight.advancement.plant_all_crops.desc=Kweek elke voedselgerelateerde plant die je kunt vinden, zoals groenten, fruit, schimmels of wortels!
farmersdelight.advancement.plant_rice=Je Wortels Onderdompelen
farmersdelight.advancement.plant_rice.desc=Plant Rijstkorrels in een ondiepe waterplas.
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=Een wereld van smaak wacht op je!
farmersdelight.advancement.use_cutting_board=Let Op Je Vingers
farmersdelight.advancement.use_cutting_board.desc=Gebruik een Snijplank om een voorwerp af te breken met een Gereedschap in de hand.
farmersdelight.advancement.use_skillet=Draagbaar Koken
farmersdelight.advancement.use_skillet.desc=Met Koekenpannen kun je onderweg koken. Ga in de buurt van warmte staan en houd dan voedsel in je andere hand!
farmersdelight.block.cutting_board.invalid_item=Dit lijkt me niet te snijden...
farmersdelight.block.cutting_board.invalid_tool=Misschien met een andere tool...
farmersdelight.block.feast.use_container=Je hebt een %s nodig om dit te eten.
farmersdelight.block.rice.invalid_placement=Dit gewas zal buiten ondiep water niet goed overleven.
farmersdelight.block.skillet.invalid_item=Dit kan niet gekookt worden...
farmersdelight.container.basket=Mand
farmersdelight.container.cabinet=Kastje
farmersdelight.container.cooking_pot=Kookpot
farmersdelight.container.cooking_pot.heated=Verwarmd
farmersdelight.container.cooking_pot.not_heated=Heeft warmte van onderen nodig
farmersdelight.container.cooking_pot.served_on=Geserveerd op: %s
farmersdelight.item.skillet.how_to_cook=Gebruik je andere hand om ingrediënten vast te houden!
farmersdelight.jei.chance=%1$s%% kans
farmersdelight.jei.cooking=Koken
farmersdelight.jei.cutting=Snijplank
farmersdelight.jei.decomposition=Ontleding
farmersdelight.jei.decomposition.accelerators=Versneld door aangrenzende activatoren (zie hieronder)
farmersdelight.jei.decomposition.fluid=Versneld door aangrenzend water
farmersdelight.jei.decomposition.light=Versneld door zonlicht
farmersdelight.jei.info.ham=Een grote snee vlees van een Varkens- of Hoglin's been. Je hebt iets lichters dan een Zwaard nodig om er een te snijden...
farmersdelight.jei.info.knife=Messen zijn lichtgewicht slagwapens. Ze kunnen stro van grassen oogsten en secundaire materialen van dieren garanderen.
farmersdelight.jei.info.straw=Een droge plantaardige vezel die wordt gebruikt bij dingen te maken. Verkregen door grasachtige gewassen en planten te snijden met een mes.
farmersdelight.subtitles.cooking_pot.boil=Kookpot Kookt
farmersdelight.subtitles.cutting_board.knife_cut=Mes Snijdt
farmersdelight.subtitles.rotten_tomato.hit=Verrotte Tomaat spat
farmersdelight.subtitles.rotten_tomato.throw=Verrotte Tomaat vliegt
farmersdelight.subtitles.skillet.add_food=Koekenpan Spetterd
farmersdelight.subtitles.skillet.sizzle=Koekenpan Sist
farmersdelight.subtitles.stove.crackle=Fornuis Knettert
farmersdelight.subtitles.tomato.pick=Tomataten knallen
farmersdelight.tooltip.cooking_pot.empty=Leeg
farmersdelight.tooltip.cooking_pot.many_servings=Bevat %s porties van:
farmersdelight.tooltip.cooking_pot.single_serving=Bevat 1 portie van:
farmersdelight.tooltip.dog_food.when_feeding=Wanneer gevoerd aan een getemde wolf:
farmersdelight.tooltip.horse_feed.when_feeding=Wanneer gevoerd aan een getemd paard:
farmersdelight.tooltip.hot_cocoa=Wist 1 Schadelijk Effect
farmersdelight.tooltip.melon_juice=Kleine Onmiddellijke Genezing
farmersdelight.tooltip.milk_bottle=Wist 1 Effect
item.farmersdelight.apple_cider.name=Appelcider
item.farmersdelight.apple_pie_slice.name=Stukje Appeltaart
item.farmersdelight.bacon.name=Rauwe Spek
item.farmersdelight.bacon_and_eggs.name=Spek en Eieren
item.farmersdelight.bacon_sandwich.name=Broodje Spek
item.farmersdelight.baked_cod_stew.name=Gebakken Kabeljauw Stoofpot
item.farmersdelight.barbecue_stick.name=Barbecue op een Stokje
item.farmersdelight.beef_patty.name=Rundvlees Patty
item.farmersdelight.beef_stew.name=Rundvleesstoofpot
item.farmersdelight.cabbage.name=Kool
item.farmersdelight.cabbage_leaf.name=Koolblad
item.farmersdelight.cabbage_rolls.name=Koolrolletjes
item.farmersdelight.cabbage_seeds.name=Koolzaden
item.farmersdelight.cake_slice.name=Plakje Cake
item.farmersdelight.canvas.name=Canvas
item.farmersdelight.chicken_cuts.name=Rauw Stukje Kip
item.farmersdelight.chicken_sandwich.name=Broodje kip
item.farmersdelight.chicken_soup.name=Kippensoep
item.farmersdelight.chocolate_pie_slice.name=Stukje Chocoladetaart
item.farmersdelight.cod_slice.name=Rauw Stukje Kabeljauw
item.farmersdelight.cooked_bacon.name=Gebakken Spek
item.farmersdelight.cooked_chicken_cuts.name=Gebraden Stukje Kip
item.farmersdelight.cooked_cod_slice.name=Gebakken Stukje Kabeljauw
item.farmersdelight.cooked_mutton_chops.name=Gebraden Schapenkoteletten
item.farmersdelight.cooked_rice.name=Gekookte Rijst
item.farmersdelight.cooked_salmon_slice.name=Gebakken Stukje Zalm
item.farmersdelight.diamond_knife.name=Diamanten Mes
item.farmersdelight.dog_food.name=Hondenvoer
item.farmersdelight.dumplings.name=Knoedels
item.farmersdelight.earthworm.name=Regenworm
item.farmersdelight.egg_sandwich.name=Broodje Ei
item.farmersdelight.fish_stew.name=Vissersstoofpot
item.farmersdelight.flint_knife.name=Vuurstenen Mes
item.farmersdelight.fried_egg.name=Spiegelei
item.farmersdelight.fried_rice.name=Gebakken Rijst
item.farmersdelight.fruit_salad.name=Fruit Salade
item.farmersdelight.golden_knife.name=Gouden Mes
item.farmersdelight.grilled_salmon.name=Gegrilde Zalm
item.farmersdelight.ham.name=Ham
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Honingkoekje
item.farmersdelight.honey_glazed_ham.name=Bord met Honing Geglazuurde Ham
item.farmersdelight.horse_feed.name=Paardenvoer
item.farmersdelight.hot_cocoa.name=Hete Chocolademelk
item.farmersdelight.iron_knife.name=Ijzeren Mes
item.farmersdelight.melon_juice.name=Meloensap
item.farmersdelight.melon_popsicle.name=Meloen Ijslolly
item.farmersdelight.milk_bottle.name=Melkfles
item.farmersdelight.minced_beef.name=Rundergehakt
item.farmersdelight.mixed_salad.name=Gemengde Salade
item.farmersdelight.mutton_chops.name=Rauwe Schapenkoteletten
item.farmersdelight.mutton_wrap.name=Schapenvlees Wrap
item.farmersdelight.nether_salad.name=Nether Salade
item.farmersdelight.netherite_knife.name=Netherieten Mes
item.farmersdelight.noodle_soup.name=Noedelsoep
item.farmersdelight.onion.name=Ui
item.farmersdelight.pasta_with_meatballs.name=Pasta Met Gehaktballen
item.farmersdelight.pasta_with_mutton_chop.name=Pasta met Schaapskotelet
item.farmersdelight.pie_crust.name=Taartkorst
item.farmersdelight.pumpkin_slice.name=Pompoenschijfje
item.farmersdelight.pumpkin_soup.name=Pompoensoep
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Rauwe Pasta
item.farmersdelight.rice.name=Rijst
item.farmersdelight.rice_panicle.name=Rijst Pluim
item.farmersdelight.roast_chicken.name=Bord Gebraden Kip
item.farmersdelight.roasted_mutton_chops.name=Geroosterde Schaapskoteletten
item.farmersdelight.rotten_tomato.name=Verrotte Tomaat
item.farmersdelight.salmon_slice.name=Rauw Stukje Zalm
item.farmersdelight.shepherds_pie.name=Plate van Gehakt met Puree
item.farmersdelight.smoked_ham.name=Gerookte Ham
item.farmersdelight.squid_ink_pasta.name=Pasta met Inktvisinkt
item.farmersdelight.steak_and_potatoes.name=Biefstuk en Aardappelen
item.farmersdelight.straw.name=Stro
item.farmersdelight.stuffed_potato.name=Gevulde Aardappel
item.farmersdelight.stuffed_pumpkin.name=Kom Gevulde Pompoen
item.farmersdelight.sweet_berry_cheesecake_slice.name=Stukje van Zoetbes Cheesecake
item.farmersdelight.sweet_berry_cookie.name=Zoet Bessenkoekje
item.farmersdelight.tomato.name=Tomaat
item.farmersdelight.tomato_sauce.name=Tomatensaus
item.farmersdelight.tomato_seeds.name=Tomatenzaden
item.farmersdelight.tree_bark.name=Boomschors
item.farmersdelight.vegetable_noodles.name=Groente Noedels
item.farmersdelight.vegetable_soup.name=Groentesoep
item.farmersdelight.wheat_dough.name=Tarwedeeg
itemGroup.farmersdelight=Farmer's Delight
